
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##URL\u00b4S de WS para remedy control
URL_INSERT=http://10.119.155.72:8080/Remedy/servicios/RMDInsert?
URL_UPDATE=http://10.119.155.72:8080/Remedy/servicios/RMDUpdate?
URL_SELECT=http://10.119.155.72:8080/Remedy/servicios/RMDSelect?

##URL\u00b4S de navegacion de la aplicacion 
URL_INICIO=/AltaADM/index.xhtml
URL_INGRESO=/AltaADM/Paginas/AltaUsuarios.xhtml
URL_PASS=/AltaADM/Paginas/cambiaPassword.xhtml

##Usuario del sistema para el consumo de WS
CLIENTE_ARS=cSistema=ADM

##Formularios de consulta
FORM_NOMINA=&cForma=NominaTelcel
FORM_PEOPLE=&cForma=CTM:People
FORM_ADMCOM=&cForma=ADMSolicitudCompleta
FORM_ADMPTE=&cForma=ADM:QTZ:PuenteCreacionADMRol

##Parametros de consulta
###Valores para obtener los datos de People del usuario a validar
DAT_PEOPLE=&cColumnas=1 1000000054

###Valores para obtener el puesto del usuario que ingresa por primera vez al sistema
DAT_NOMINA1=&cColumnas=536870925
DAT_NOMINA2=&cColumnas=536870913
DAT_NOMINA3=&cColumnas=536870918
DAT_NOMINA4=&cColumnas=536870913 536870914 536870915 536870916 536870917 536870919 536870920 536870922 536870923 536870925 536870929
DAT_NOMINA5=&cColumnas=536870913 536870915 536870916 536870917 536870918
DAT_NOMINA6=&cColumnas=536870913 536870914 536870915 536870916 536870917 536870918 536870925

DAT_PEOPLE1=&cColumnas=1000000017

DAT_ADMCOM1=&cColumnas=7
DAT_ADMCOM2=&cColumnas=536870953

INS_ADMPTE=&cColumnas='536870962'='3' '536870919'='Alta' 
##Repositorios de Archivos.
#PATH_ARCHIVOS=/home/remedy/archivos/
#Envio de mensaje
HOST_MAIL=10.191.143.164
USER_MAIL=remedycontrold.amx
PASS_MAIL=1ca69a08
MOTIVO_MAIL=Recuperaci\u00f3n de contrase\u00f1a AccesosTM
MENSAJE_MAIL=Se ha solicitado la recueracion de su contrase\u00f1a para el sistema AccesosTM. Favor de no contestar este correo.
